$schema: https://azuremlsdk2.blob.core.windows.net/latest/managedOnlineEndpoint.schema.json
auth_mode: aml_token
name: <endpoint_name>  # Needs to be manually defined and unique at Azure region level
description: Fill with meaningful description
# traffic:
  # key: value pairs to distribute traffic accross deployments. 0 <= value <= 100
  # All values must add to 100
  # <deployment_name>: <deployment_percentage>